<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            background: rgba(14, 197, 188, 0.082);
        }
        *{
            margin: 0; padding: 0;
        }

        .container{
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 21px;
        }
        header{
            height: 115px;
        }
        .wrap{
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 21px;
            text-decoration: none;
            padding: 10px;
        }

        #button{
            width: 200px; margin-top: 15px;
            font-size:10px; padding:10px 50px
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Log In</h1>
    </header>

    <form class="form-inline" action="/login/loginTest" method="POST" >
        <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="Name" name="Name" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail2">PhoneNumber</label>
            <input type="text" class="form-control" id="PhoneNumber" name="PhoneNumber" placeholder="PhoneNumber">
        </div>
        <button id="button" type="submit" class="btn btn-default">로그인</button>

    </form>
    <div class="wrap">
        <a href="/sign">회원가입</a>
        <a href="">아이디/비밀번호 찾기</a>
    </div>
</div>
</body>
</html>