<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입페이지</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        h1{
            font-size: 3em;
        }
        body{
            background: rgba(14, 197, 188, 0.082);
        }
        *{
            margin: 0; padding: 0;
        }
        .container{
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;

        }
        .myWrap{
            margin: 0 auto;
            width: 450px;
            height: 300;
            margin-top: 10px;
        }
        header{
            margin-top: 100px;
            height: 110px;
        }
        #button{
            width: 370px; margin-top: 15px;
            font-size:20x; padding:10px 50px
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Sign Member</h1>
    </header>
    <div class="myWrap">
        <form class="form-horizontal" action="/sign/signRegistration" method="POST">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">이름</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" name="name" placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">핸드폰 번호</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword3" name="phoneNumber"  placeholder="PhoneNumber">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="button" type="submit" class="btn btn-default">Sign in</button>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>